mytardis-app-mysql:
  restart: always
  image: iiman/mytardis-app-mysql:latest-travis
  links:
   - mytardis-mysqldb-mysql:db
   - mytardis-rabbitmqamb-mysql:rabbitmq
  volumes_from:
   - mytardis-mytardisstore-mysql
  ports:
   - "50000:22"
  command:
   - "gunicorn"

mytardis-celery-mysql:
  restart: always
  image: iiman/mytardis-app-mysql:latest-travis
  links:
   - mytardis-db-mysql:db
   - mytardis-rabbitmqamb-mysql:rabbitmq
  environment:
   - INDEX=1
  volumes_from:
   - mytardis-mytardisstore-mysql
  command:
   - "celery"

mytardis-beat-mysql:
  restart: always
  image: iiman/mytardis-app-mysql:latest-travis
  links:
   - mytardis-db-mysql:db
   - mytardis-rabbitmqamb-mysql:rabbitmq
  volumes_from:
   - mytardis--mytardisstore-mysql
  command:
   - "beat"

mytardis-nginx-mysql:
  restart: always
  image: iiman/mytardis-nginx-mysql:latest-travis
  ports:
   - "80:80"
  volumes_from:
   - mytardis-app-mysql
  links:
   - mytardis-app-mysql:mytardis

mytardis-db-mysql:
  restart: always
  image: mysql
  volumes_from:
    - mytardis-mysqlstore-mysql
  environment:
    - MYSQL_DATABASE=mysql
    - MYSQL_ROOT_PASSWORD=mysecretpassword
    - MYSQL_USER=mysql
    - MYSQL_PASSWORD=mysecretpassword

mytardis-rabbitmq-mysql:
  restart: always
  image: tutum/rabbitmq
  volumes_from:
   - mytardis-rabbitmqstore-mysql
  expose:
   - "5672"
   - "15672"
  hostname: "amqp.local"
  environment:
   - RABBITMQ_PASS=pass

mytardis-rabbitmqamb-mysql:
  restart: always
  image: cpuguy83/docker-grand-ambassador
  volumes:
   - /var/run/docker.sock:/var/run/docker.sock
  environment:
   - RABBITMQ_PASS=pass
  command: "-name dockermytardis_rabbitmq_1"

mytardis-monitor-mysql:
  restart: always
  image: iserko/docker-celery-flower
  ports:
    - "5555:5555"
  links:
    - mytardis-rabbitmqamb-mysql:rabbitmq
  environment:
    - CELERY_BROKER_URL=amqp://admin:pass@rabbitmq//
  command:
    - "--broker_api=http://admin:pass@rabbitmq:15672/api/"
    - "--basic_auth=mytardis:pass"

mytardis_mytardisstore-mysql:
  image: iiman/mytardis-app-mysql:latest-travis
  volumes:
   - /store
  command: "true"

mytardis-dbstore-mysql:
  image: mysql
  volumes:
   - /var/lib/mysql
  command: "true" 

mytardis-rabbitmqstore-mysql:
  image: tutum/rabbitmq
  volumes:
    - /data/mnesia
  command: "true"

# syslog:
#   restart: always
#   build: mytardis-syslog
#   volumes:
#   # see https://jpetazzo  .github.io/2014/08/24/syslog-docker/
#     - /tmp/syslogdev:/dev
# #  volumes_from:
# #    - logstore




